[options]
xmlrpc_port = 8069
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
admin_passwd = $pbkdf2-sha512$25000$3/sfIyQEYMxZa40xBsD43w$IvxEHOrKNNGF3l5nvjogbkF9Esr8e3NSnBUndP9eW34WsL02UOjMqUgV1ExeQAhdpce/J6rkCkaZyeoESuvIpA

